* {
  box-sizing: border-box;
  overflow-x: hidden;
}

h3 {
  overflow-y: hidden;
}

.App {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.row {
 display: flex;
}

.container_center {
  flex: 33.33%;
  padding: 5px;
}

.responsive{
  margin-bottom: 150px;
  height: 400px;
}


dd {
  text-align: justify;
  text-justify: inter-word;
  margin-left: 220px;
}

.prd{
  position: fixed;
  height: 80px;
}


center > img{
  display: flex;
  width: 600px;
  height: 150px;
}



ul {
  display: inline-grid;
  grid-auto-flow: column;
  grid-gap: 400px;
  justify-items: center;
  margin: auto;
  list-style-type: none;


}

@media (max-width: 600px) {
  ul {
    grid-auto-flow: row;
    grid-gap: 10px;
  }
}

a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);

}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling */

.footer {
  display: flex;
  height: 20vh;
  width: 100%;
  background-color: #BA3235;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}
